TARO_APP_SERVE_URL= 'https://power-pre.xgd.com'
TARO_APP_LC_ACTIVE_URL= 'https://power-mng-pre.xgd.com/agent-h5/'
TARO_APP_LOCATION_APIKEY= 'TA2BZ-WXI6W-RAER3-Y3R4I-NIMRZ-BIBUF',
TARO_APP_MO_WX_GZH_APPID= 'wxfaabb35bdf583774'
TARO_APP_IS_AES= 'true'
TARO_APP_MODE= 'pre'