TARO_APP_SERVE_URL= 'https://power.xgd.com'
TARO_APP_LC_ACTIVE_URL= 'https://power-mng.xgd.com/agent-h5/'
TARO_APP_LOCATION_APIKEY= 'TA2BZ-WXI6W-RAER3-Y3R4I-NIMRZ-BIBUF',
TARO_APP_MO_WX_GZH_APPID= 'wx56651dbbd12ae9ad'
TARO_APP_IS_AES= 'true'
TARO_APP_MODE= 'production'
TARO_APP_INTL='mo'